{
  "name": "solidrpc-viem-migration-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "tsx src/commands/app.ts",
    "rpc:compare": "tsx src/commands/compare.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "viem": "^2.37.9"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
