{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "migrate-to-solidrpc",
  "version": "0.1.3",
  "description": "Replace compatible EVM RPC traffic with one SolidRPC integration through a guided, tested repository change.",
  "author": {
    "name": "SolidRPC",
    "url": "https://solidrpc.io"
  },
  "homepage": "https://solidrpc.io",
  "repository": "https://github.com/SolidRPC/migrate-to-solidrpc",
  "license": "MIT",
  "keywords": [
    "solidrpc",
    "evm",
    "json-rpc",
    "migration",
    "blockchain"
  ]
}
