{
  "name": "migrate-to-solidrpc",
  "version": "0.1.2",
  "description": "Move an EVM application from one or more RPC providers to one SolidRPC integration with a safe comparison before cutover",
  "author": {
    "name": "SolidRPC",
    "url": "https://solidrpc.io"
  },
  "homepage": "https://solidrpc.io",
  "repository": "https://github.com/SolidRPC/migrate-to-solidrpc",
  "license": "MIT",
  "keywords": [
    "solidrpc",
    "evm",
    "json-rpc",
    "migration",
    "blockchain"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Migrate to SolidRPC",
    "shortDescription": "Move an EVM app to one SolidRPC integration",
    "longDescription": "Audit the application's RPC usage, compare supported reads with SolidRPC, and move portable HTTPS JSON-RPC traffic to one SolidRPC integration without duplicating transactions or breaking provider-specific routes.",
    "developerName": "SolidRPC",
    "category": "Development",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://solidrpc.io",
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/solidrpc-mark-dark.png",
    "logo": "./assets/solidrpc-mark-dark.png",
    "logoDark": "./assets/solidrpc-mark-dark.png",
    "defaultPrompt": [
      "Add SolidRPC for manual read-only comparison without changing production routing.",
      "Qualify and replace this application's portable HTTPS JSON-RPC provider with SolidRPC."
    ]
  }
}
